#user  nobody;
worker_processes  1;


error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  logs/error.log debug;

#pid        logs/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    #gzip  on;

    server {
        listen       11992;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /matv {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' http://console.anywhere.video;
        }

    }
}

rtmp {
    buflen 200ms;
    log_format martmp '$remote_addr [$time_local] $command "$app" "$name" "$args" - $bytes_received $bytes_sent "$pageurl" "$flashver" ($session_time) ($session_readable_time)';
    server {
#        meta off;
        listen 11988;

        chunk_size 16384;

        application matv {

            access_log logs/rtmp_access.log martmp;
            # enable live streaming
            live on;
            hls on;
            hls_path /tmp/matv;

            on_publish http://localhost:11980/publish;
            #on_play http://localhost:8080/play;
            #on_play_done http://localhost:888/pd;

            # record first 1K of stream
            record all;
            record_path /tmp/av;
            record_max_size 32K;

            # append current timestamp to each flv
            record_unique on;

            # publish only from localhost
            allow publish all;

            allow play all;
        }

        application mytv {

            # enable live streaming
            live on;
            #hls on;
            #hls_path /tmp/hls;

            #on_publish http://localhost:8080/publish;
            #on_play http://localhost:8080/play;

            # record first 1K of stream
            record all;
            record_path /tmp/av;
            record_max_size 32K;

            # append current timestamp to each flv
            record_unique on;

            # publish only from localhost
            allow publish all;

            allow play all;
        }

    }
}
